# In-depthStudy

./: .gitignore  README.md  build.gradle  settings.gradle
DroidPlugin/: .gitignore  build.gradle  (+1 more)
DroidPluginDemo/: build.gradle
DroidPluginDemo/src/main/java/com/sun/droidplugin1/: PluginParams.java
DroidPluginDemo/src/main/res/layout/: activity_main.xml
DroidPluginDemo/src/main/res/values/: strings.xml
MultiTheme-Night/: .gitignore  build.gradle
MultiTheme-Night/src/main/: AndroidManifest.xml
MultiTheme-Night/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/com/sun/study/: MainApplication.java
app/src/main/java/com/sun/study/adapter/: ApkAdapter.java  BaseListAdapter.java
app/src/main/java/com/sun/study/constant/: ConstantParams.java  GlobalParams.java  PluginParams.java
app/src/main/java/com/sun/study/control/: HttpApi.java  NavigateManager.java  PageControl.java  SingleControl.java  UrlManager.java
app/src/main/java/com/sun/study/framework/annotation/: AsyncAtomMethod.java
app/src/main/java/com/sun/study/framework/base/: BaseAsyncActivity.java  BaseAsyncFragment.java  BaseAsyncListAdapter.java  BaseAsyncObject.java  BaseControl.java
app/src/main/java/com/sun/study/framework/dialog/: CommonDialog.java  DownloadDialog.java  LoadingDialog.java  SweetDialog.java  TipDialog.java  ToastTip.java
app/src/main/java/com/sun/study/framework/exception/: CrashHandler.java
app/src/main/java/com/sun/study/framework/proxy/: ControlFactory.java  Enhancer.java  MessageArg.java  MessageProxy.java  ModelMap.java
app/src/main/java/com/sun/study/framework/sharedpreferences/: FastJsonSerial.java  LocationSharedPreferences.java  SettingsSharedPreferences.java
app/src/main/java/com/sun/study/model/: AmapPoiEntity.java  ApkInfoEntity.java  AppInfoEntity.java  CityDistrictEntity.java  CityWeatherDataEntity.java  CityWeatherEntity.java  PhoneEntity.java  PointEntity.java
app/src/main/java/com/sun/study/model/annotation/: DynamicProxyUtil.java  RequestAnnotation.java  RequestNetworkApi.java
app/src/main/java/com/sun/study/module/HighQualityCode/: _0_Preface.java  _1_Method_Rule.java  _1_Methods_and_Rules.java  _2_Base_Type.java  _3_Object_Method.java  _4_String.java
app/src/main/java/com/sun/study/module/okhttp/: HttpApi.java  OkHttpProxy.java  UrlManager.java
app/src/main/java/com/sun/study/module/plugin/: InstallApkAsyncTask.java  PluginHelper.java  UpdateApkAsyncTask.java
app/src/main/java/com/sun/study/module/retrofit/: IRetrofit.java  RetrofitApi.java  RetrofitFactory.java
app/src/main/java/com/sun/study/service/: MyIntentService.java
app/src/main/java/com/sun/study/ui/activity/: AmapActivity.java  AnnotationActivity.java  BaseActivity.java  CircleTextViewActivity.java  CrashActivity.java  FrescoActivity.java  MainActivity.java  MarqueeViewActivity.java  MultiThemeActivity.java  MultiThreadActivity.java  OkHttpActivity.java  ReflectionActivity.java  RetrofitActivity.java  RxJava1Activity.java  RxJava2Activity.java  RxJava3Activity.java  RxJava4Activity.java  RxJava5Activity.java  RxJava6Activity.java  RxJava7Activity.java  RxJava8Activity.java  ShapeViewActivity.java  ShareViewActivity.java  ShoppingViewActivity.java  SplashActivity.java  StatusBarActivity.java  ThreadActivity.java  ThreadPoolActivity.java  VSTextViewActivity.java  VerticalMarqueeViewActivity.java
app/src/main/java/com/sun/study/ui/fragment/: BaseFragment.java  CustomViewFragment.java  DroidPluginFragment.java  HomeFragment.java  ImageFragment.java  IntentServiceFragment.java  MapFragment.java  NetworkFragment.java  RxJavaFragment.java  StatusBarFragment.java
app/src/main/java/com/sun/study/util/: AnimUtil.java  AppUtil.java  ColorUtil.java  DateUtil.java  DisplayUtil.java  FastJsonUtil.java  FrescoUtil.java  IsNullOrEmpty.java  KeyBoardUtil.java  NavigationBarUtil.java  NetWorkUtil.java  PhoneUtil.java  PluginHelper.java  SpecialViewUtil.java
app/src/main/java/com/sun/study/view/: BezierView.java  ChoiceView.java  CircleTextView.java  CubicBezier.java  DashedView.java  GridViewForScrollView.java  ListViewForScrollView.java  MarqueeView.java  ObservableScrollView.java  OnScrollViewListener.java  QuadraticBezier.java  RefreshLayout.java  SVG.java  ShapeView.java  ShareView.java  VerticalMarqueeView.java  VerticalScrollTextView.java
app/src/main/res/drawable/: checkbox_selector.xml  orange_bg_pressed.xml  progressbar_bg_progress_style.xml  progressbar_selector.xml  selector_orange_bg.xml  selector_over_flow.xml  theme_color_bg_pressed.xml  xml_dash_line.xml  xml_share_friend_selector.xml  xml_share_qq_selector.xml  xml_share_qqzone_selector.xml  xml_share_weibo_selector.xml  xml_share_wx_selector.xml
app/src/main/res/layout/: activity_amap.xml  activity_annotation.xml  activity_bezier.xml  activity_circle_text_view.xml  activity_crash.xml  activity_cubic_bezier.xml  activity_fresco.xml  activity_main.xml  activity_main_content.xml  activity_marquee_view.xml  activity_okhttp.xml  activity_quadratic_bezier.xml  activity_reflection.xml  activity_retrofit.xml  activity_rxjava1.xml  activity_rxjava2.xml  activity_shape_view.xml  activity_share_view.xml  activity_shoppingview.xml  activity_splash.xml  activity_status_bar.xml  activity_thread.xml  activity_thread_pool.xml  activity_vertical_marquee_view.xml  activity_vs_textview.xml  app_toolbar.xml  dialog_common_layout.xml  drawer_slide_header_layout.xml  fragment_customview.xml  fragment_droidplugin.xml  fragment_home.xml  fragment_image.xml  fragment_intent_service.xml  fragment_map.xml  fragment_network.xml  fragment_rxjava.xml  fragment_status_bar.xml  item_apk.xml  refresh_footer.xml  ui_share.xml  (+2 more)
app/src/main/res/menu/: drawer_slide_left_menu.xml  drawer_slide_right_menu.xml  item_pop_menu.xml  menu_amap.xml  menu_main.xml  menu_reflection.xml  menu_thread_pool.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+118 files in other folders)
