<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/app_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <com.sun.study.view.ShapeView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:viewShape="oval"/>

        <com.sun.study.view.ShapeView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:viewShape="rect"/>

        <com.sun.study.view.ShapeView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:viewShape="line"/>

        <com.sun.study.view.ShapeView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:viewShape="ring"/>
    </LinearLayout>

</LinearLayout>