<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/app_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <com.sun.study.view.VerticalScrollTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/xml_oval_half_transparent_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:text="好雨知时节, 当春乃发生。随风潜入夜, 润物细无声。野径云俱黑, 江船火独明。晓看红湿处, 花重锦官城"
            android:textColor="@color/white"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tv_VSTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/xml_oval_half_transparent_bg"
            android:maxLines="5"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textSize="14dp"/>

    </LinearLayout>

</LinearLayout>