<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="fitCenter"
                fresco:fadeDuration="500"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="fitCenter"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="fitCenter"
                fresco:fadeDuration="800"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="focusCrop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="500"
                fresco:roundAsCircle="true"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="fitCenter"
                fresco:roundAsCircle="false"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="true"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="false"
                fresco:roundedCornerRadius="15dp"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv23"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="800"
                fresco:roundedCornerRadius="15dp"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv24"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="focusCrop"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/orange"
                fresco:roundingBorderWidth="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv31"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="fitCenter"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv32"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="fitCenter"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv33"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="fitCenter"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv34"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="focusCrop"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>