<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/app_toolbar"/>

    <EditText
        android:id="@+id/et_num"
        style="@style/EtEditTextStyle"
        android:layout_marginTop="16dp"
        android:maxEms="11"
        android:text="15698219533"
        android:hint="手机号码"/>

    <TextView
        style="@style/TvButtonStyle"
        android:text="获取手机号码归属地1"
        android:onClick="getPhoneNumPlace1"/>

    <TextView
        style="@style/TvButtonStyle"
        android:text="获取手机号码归属地2"
        android:onClick="getPhoneNumPlace2"/>

    <TextView
        android:id="@+id/tv_result"
        style="@style/TvTextViewStyle"/>

</LinearLayout>