<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_java1"
            style="@style/TvButtonStyle"
            android:layout_marginTop="16dp"
            android:text="RxJava(一) Creating Observables"/>

        <TextView
            android:id="@+id/tv_java2"
            style="@style/TvButtonStyle"
            android:text="RxJava(二) Transforming Observables"/>

        <TextView
            android:id="@+id/tv_java3"
            style="@style/TvButtonStyle"
            android:text="RxJava(三) Filtering"/>

        <TextView
            android:id="@+id/tv_java4"
            style="@style/TvButtonStyle"
            android:text="RxJava(四) Combining"/>

        <TextView
            android:id="@+id/tv_java5"
            style="@style/TvButtonStyle"
            android:text="RxJava(五) Error Handling"/>

        <TextView
            android:id="@+id/tv_java6"
            style="@style/TvButtonStyle"
            android:text="RxJava(六) Utility"/>

        <TextView
            android:id="@+id/tv_java7"
            style="@style/TvButtonStyle"
            android:text="RxJava(七) Aggregate"/>

        <TextView
            android:id="@+id/tv_java8"
            style="@style/TvButtonStyle"
            android:text="RxJava(八) Conditional and Boolean"/>

    </LinearLayout>

</ScrollView>
