<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_okhttp"
        style="@style/TvButtonStyle"
        android:layout_marginTop="16dp"
        android:text="OkHttp"/>

    <TextView
        android:id="@+id/tv_xutils3"
        style="@style/TvButtonStyle"
        android:text="xUtils3"/>

    <TextView
        android:id="@+id/tv_volley"
        style="@style/TvButtonStyle"
        android:text="Volley"/>

    <TextView
        android:id="@+id/tv_retrofit"
        style="@style/TvButtonStyle"
        android:text="Retrofit"/>

    <TextView
        android:id="@+id/tv_socket"
        style="@style/TvButtonStyle"
        android:text="socket"/>

</LinearLayout>